Use Case Diagram — يوضح تفاعل المستخدمين (مريض / طبيب / مسؤول نظام) مع النظام.
Context Diagram (Level 0 DFD) — يوضح علاقة النظام مع العناصر الخارجية.
Level 1 Data Flow Diagram (DFD) — يوضح تدفق البيانات بين مكونات النظام الداخلية.
System Architecture Diagram — يوضح البنية الكلية للنظام (frontend, backend, model, database).
Class Diagram — يوضح الكائنات (objects) والعلاقات بينها في النظام البرمجي.
Sequence Diagram — يوضح تسلسل العمليات (مثل عملية رفع الصورة وتشخيصها). انجليزي بس ارسم
I'll create the six UML diagrams for the DermAI system based on your document.

DermAI Use Case Diagram
Diagram 
I've created all six UML diagrams for the DermAI system:

1. Use Case Diagram
Shows interactions between three actors (Patient, Doctor, Admin) and the system's main functionalities including image upload, AI diagnosis, Grad-CAM visualization, report generation, clinic finding, and administrative functions.

2. Context Diagram (Level 0 DFD)
Illustrates the DermAI system's relationship with external entities: patients, doctors, admins, Google Maps API, and clinic systems, showing the flow of data in and out of the system.

3. Level 1 Data Flow Diagram
Details the internal data flow between six main processes: image upload, preprocessing, AI classification, result generation, clinic finder, and admin panel, along with four data stores.

4. System Architecture Diagram
Shows the complete technical architecture with five layers:

Client Layer (Web/Mobile)
API Gateway (REST API)
Backend Layer (services)
AI/ML Layer (CNN models)
Data Storage Layer (databases)
External Services
5. Class Diagram
Defines the object-oriented structure with 10 classes including User hierarchy (Patient, Doctor, Admin), Image, Diagnosis, CNNModel, Report, Appointment, and Clinic, with their attributes, methods, and relationships.

6. Sequence Diagram
Illustrates the complete flow of the image upload and diagnosis process, from user login through image processing, AI prediction, Grad-CAM generation, report creation, and optional clinic appointment booking.

All diagrams are rendered in Mermaid format and can be viewed directly. Would you like me to modify any of these diagrams or add additional details?

كل واحد وحده only englich

I'll create each diagram as a separate, standalone artifact in English only.

Use Case Diagram
Diagram 
Perfect! I've created all six diagrams as separate artifacts, each one standalone and in English only:

Use Case Diagram - Shows user interactions with the system
Context Diagram (Level 0 DFD) - Shows system boundaries and external entities
Level 1 Data Flow Diagram - Shows internal data flow between processes
System Architecture Diagram - Shows complete technical architecture layers
Class Diagram - Shows object-oriented structure and relationships
Sequence Diagram - Shows step-by-step process flow for diagnosis
Each diagram is now separate and can be viewed individually. All text is in English.